C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\06182024.exe
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\06182024.deps.json
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\06182024.runtimeconfig.json
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\06182024.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\06182024.pdb
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.AssemblyReference.cache
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\_06182024.Form1.resources
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.GenerateResource.cache
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfoInputs.cache
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfo.cs
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.CoreCompileInputs.cache
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.Up2Date
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\refint\06182024.dll
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.pdb
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\06182024.genruntimeconfig.cache
C:\Users\soporte MPOS\source\repos\06182024\06182024\obj\Debug\net8.0-windows\ref\06182024.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\06182024.exe
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\06182024.deps.json
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\06182024.runtimeconfig.json
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\06182024.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\06182024.pdb
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.AssemblyReference.cache
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\_06182024.Form1.resources
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.GenerateResource.cache
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfoInputs.cache
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfo.cs
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.CoreCompileInputs.cache
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.sourcelink.json
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.csproj.Up2Date
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\refint\06182024.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.pdb
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\06182024.genruntimeconfig.cache
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\ref\06182024.dll
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\_06182024.Form2.resources
C:\Users\willi\Source\Repos\wposso\06182024\06182024\obj\Debug\net8.0-windows\_06182024.Form3.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\06182024.exe
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\06182024.deps.json
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\06182024.runtimeconfig.json
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\06182024.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\06182024.pdb
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.csproj.AssemblyReference.cache
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form1.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form2.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form3.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.csproj.GenerateResource.cache
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfoInputs.cache
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.AssemblyInfo.cs
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.csproj.CoreCompileInputs.cache
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.sourcelink.json
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.csproj.Up2Date
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\refint\06182024.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.pdb
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\06182024.genruntimeconfig.cache
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\ref\06182024.dll
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form4.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form5.resources
C:\Users\soporte MPOS\Downloads\Clone\06182024\obj\Debug\net8.0-windows\_06182024.Form6.resources
